# core

./: .coderabbit.yaml  .gitbugtraq  .gitignore  CLAUDE.md  README.adoc  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-any-branch.yml  deploy-snapshot.yml  publish-docs.yml  release.yml
src/main/java/io/github/databaseaudits/audit/: package-info.java
src/main/java/io/github/databaseaudits/audit/catalog/: DuplicateForeignKeyAudit.java  ForeignKeyIndexAudit.java  ForeignKeyNotNullAudit.java  ForeignKeyTypeMatchAudit.java  PrimaryKeyPresenceAudit.java  PrimaryKeyTypeAudit.java  RedundantIndexAudit.java  UniqueIndexNotNullAudit.java  package-info.java
src/main/java/io/github/databaseaudits/audit/finding/: DuplicateForeignKeyFinding.java  EagerCollectionFetchFinding.java  Finding.java  ForeignKeyIndexFinding.java  ForeignKeyNotNullFinding.java  ForeignKeyTypeMismatchFinding.java  MissingPrimaryKeyFinding.java  MissingVersionAttributeFinding.java  NarrowPrimaryKeyFinding.java  OffsetPaginationFinding.java  PlanIndexFinding.java  RedundantIndexFinding.java  RepeatedStatementFinding.java  SchemaColumnMissingFinding.java  SchemaColumnTypeMismatchFinding.java  SchemaTableMissingFinding.java  UnconditionalMutationFinding.java  UniqueIndexNullableColumnFinding.java  UnmappedColumnFinding.java  UnmappedTableFinding.java  UnusedIndexFinding.java
src/main/java/io/github/databaseaudits/audit/jpa/: EagerCollectionFetchAudit.java  MappingMetadataIntegrator.java  MissingVersionAttributeAudit.java  SchemaEntityValidationAudit.java  UnmappedDatabaseObjectAudit.java  package-info.java
src/main/java/io/github/databaseaudits/audit/runtime/: OffsetPaginationAudit.java  RepeatedStatementAudit.java  UnconditionalMutationAudit.java  package-info.java
src/main/java/io/github/databaseaudits/audit/runtime/plan/: CapturedSqlPlanAuditTemplate.java  JoinIndexAudit.java  OrderByIndexAudit.java  PlanJson.java  UnusedIndexAudit.java  WhereClauseIndexAudit.java  package-info.java
src/main/java/io/github/databaseaudits/capture/: SqlCapturingStatementInspector.java
src/main/java/io/github/databaseaudits/catalog/: ForeignKeyCatalog.java  ForeignKeyDefinition.java  IndexCatalog.java  IndexDefinition.java
src/main/java/io/github/databaseaudits/jdbc/: CatalogQueries.java
src/main/java/io/github/databaseaudits/plan/: QueryPlanExplainer.java
src/main/java/io/github/databaseaudits/platform/: CatalogDialect.java  DatabasePlatform.java  H2CatalogDialect.java  MysqlCatalogDialect.java  PostgresqlCatalogDialect.java
src/site/: site.xml
src/site/asciidoc/: adding-a-database.adoc  adding-an-audit.adoc  architecture.adoc  audits.adoc  building.adoc  index.adoc  releasing.adoc  usage.adoc
src/test/java/io/github/databaseaudits/audit/catalog/: CatalogAuditsIT.java  DuplicateForeignKeyAuditTest.java  ForeignKeyIndexAuditTest.java  ForeignKeyNotNullAuditTest.java  ForeignKeyTypeMatchAuditTest.java  PrimaryKeyPresenceAuditTest.java  PrimaryKeyTypeAuditTest.java  RedundantIndexAuditTest.java  UniqueIndexNotNullAuditTest.java
src/test/java/io/github/databaseaudits/audit/jpa/: EagerCollectionFetchAuditIT.java  EagerCollectionFetchAuditTest.java  MissingVersionAttributeAuditIT.java  MissingVersionAttributeAuditTest.java  SchemaEntityValidationAuditIT.java  SchemaEntityValidationAuditTest.java  UnmappedDatabaseObjectAuditIT.java  UnmappedDatabaseObjectAuditTest.java
src/test/java/io/github/databaseaudits/audit/runtime/: OffsetPaginationAuditIT.java  RepeatedStatementAuditIT.java  UnconditionalMutationAuditIT.java
src/test/java/io/github/databaseaudits/audit/runtime/plan/: JoinIndexAuditTest.java  OrderByIndexAuditTest.java  PlanAuditsPostgreSqlIT.java  UnusedIndexAuditTest.java  WhereClauseIndexAuditIT.java  WhereClauseIndexAuditTest.java
src/test/java/io/github/databaseaudits/capture/: SqlCapturingStatementInspectorTest.java
src/test/java/io/github/databaseaudits/catalog/: ForeignKeyCatalogTest.java  IndexCatalogTest.java  IndexDefinitionTest.java
src/test/java/io/github/databaseaudits/fixture/: DatabaseContainers.java  DatabaseFixture.java
src/test/java/io/github/databaseaudits/jdbc/: CatalogQueriesTest.java
src/test/java/io/github/databaseaudits/plan/: QueryPlanExplainerTest.java
src/test/java/io/github/databaseaudits/platform/: CatalogDialectTest.java  DatabasePlatformTest.java  H2CatalogDialectIT.java
